# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en
    cache_type: file_system

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Knp\Bundle\MarkdownBundle\MarkdownParserInterface: '@markdown.parser'
    Doctrine\ORM\EntityManager: '@doctrine.orm.default_entity_manager'

    App\Service\MarkdownTransformer:
        arguments:
            $cacheDriver: '@doctrine_cache.providers.my_markdown_cache'

    App\Doctrine\HashPasswordListener:
        tags: [doctrine.event_subscriber]

    App\Form\TypeExtension\HelpFormExtension:
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\FormType }

    App\Service\MessageManager:
        arguments:
            - ['You can do it!', 'Dude, sweet!', 'Woot!']
            - ['We are *never* going to figure this out', 'Why even try again?', 'Facepalm']

    App\EventSubscriber\AddNiceHeaderEventSubscriber:
        arguments:
            $showDiscouragingMessage: true

    # example of adding aliases, if one does not exist
    # Symfony\Component\Security\Guard\GuardAuthenticatorHandler: '@security.authentication.guard_handler'
